{
  "name": "webistic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "vercel-build": "prisma generate && next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@react-pdf/renderer": "^4.6.0",
    "@supabase/supabase-js": "^2.112.4",
    "@upstash/redis": "^1.38.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.0.0",
    "groq-sdk": "^1.5.0",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "multer": "^2.2.0",
    "next": "^16.3.0",
    "next-pwa": "^5.6.0",
    "nodemailer": "^9.0.6",
    "openai": "^7.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^14.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.12",
    "typescript": "^5.5.0"
  }
}
